<!DOCTYPE HTML>

<html>

<head>

<meta charset="utf-8"><link rel="stylesheet" type="text/css"

href="stil.css"><title>Kontakt</title>

</head>

<body>

<div class="myheader">

<div id="meni">
<ul>
<li><a  href ="start.html">Početna</a></li >
<li><a href ="proizvodi.html">Proizvodi</a></li >
<li><a href ="kontakt.html">Kontakt</a></li >
</ul>
</div>

</div>



<div class="mynavl">

 <h3><p><font face="Times New Roman"><i>Možete nas kontaktirati na sljedeći način:</i></font></p></h3>

<b>Telefon</b>: <br> +38761656853 <br> +38762921319 <br> +38762650987 <br> <b>Fax</b>: <br> +38735561161 <br> <b>E-mail</b> : <br> chocolate.w@hotmail.com <br> adisa.a@hotmail.com <br> cw.bh@hotmail.com

</div>


<div class="mysection">

<h2 align="center"><p><font face="Brush Script MT"><big><big>Biografija</big></big></font></p></h2>
<p>Mi smo  energična kompanija, bavimo se proizvodnjom i prodajom čokoladnih proizvoda  i svi naši proizvodi se sa ponosom proizvode u Bosni i Hercegovini prema najvišim izvoznim EU standardima.<br>
Mi konstantno razvijamo i dodajemo u našu ponudu nove proizvode koji su vrlo traženi i prodavani na tržištu iz domena food proizvoda. Svi naši proizvodi su već dokazani na zapadno – europskom tržištu.<br>
Naša filozofija je da osiguramo najkvalitetnije proizvode koji će dati rezultat klijentu u što kraćem vremenu, i zato smo u mogućnosti ponuditi 100% potpunu garanciju povratka novca na SVE što prodajemo – ovo je nešto što skoro nitko ne radi na našem tržištu.<br>
Moto firme:<br>
<i>Uhvatiti se u koštac sa modernim načinom življenja, koristeći najkvalitetnije i najstarije recepte kojima teško ko može odoliti.</i></p>
<p>„Chocolate World“ je nastao 2006.godine i prvobitno je planirana mala trgovina sa domaćim receptima.Međutim, pozitivni odazivi mušterija su uticali na daljnji razvoj ove kompanije.Kompanija se razvijala i od pečenja kolačića  u minijaturnoj kuhinji za samo 9 godina je postala velika firma uređena po najvišim europskim standardima.<br>
Cijene prate kvalitetu, ali se trudimo da budemo pogodni za svačiji džep i razvijamo se i na malom i velikom tržištu.Sarađujemo i sa velikim i malim kompanijama, na nivou države pa čak i čitave Evrope.<br>
Možete nas kontaktirati na bilo koji način, naručiti vašu omiljenu poslasticu i izraziti vaše mišljenje o našim proizvodima.</p> <br>
<p> Osnivač „Chocolate World-a“, Adisa Aljukić, rođena 22.7.1975. godine, diplomirani inženjer Elektrotehnike, svoju ljubav prema kuhanju pokazivala je još od djetinjstva.
<i>„Moj san je bio razviti nešto, gdje će i drugi moći osjetiti onu ljubav prema čokoladi koju ja osjećam“</i>, odgovorila je na pitanje <i>„Otkud ideja za Čokoladni svijet?“</i>. <br>Čokoladni svijet je 2006. brojao ukupno tri člana i kolači su se pravili u kućnoj atmosferi i prodavali vrlo jeftino, 1 do 3km po kutiji.Adisa danas radi u svojoj struci i u slobodno vrijeme pravi kolače za one najsiromašnije, besplatno. </p>

<p><img src="images/belgian-chocolates-2013-007.jpg", height="550" align="center" ></p>
<p><img src="images/Belgian-chocolates.jpg", height="550" align="center" ></p>
 
</div>



<div class="mynavr">

<p><i><b> „You can't buy happiness, but you can buy chocolate,<br> and that's kind of the same thing“.</b></i></p>
<p><img src="images/choco.jpg",

height="150" width="200" border="2"></p>

<p><img src="images/truffles.jpg",
height="150" width="200" border="2"></p>

<p><img src="images/chocolates.jpg",
height="150" width="200" border="2"></p>

<p><img src="images/1322727522112.jpg",
height="150" width="200" border="2"></p>

<p><img src="images/chocolate-chocolates-sweets-treats-Favim.com-485905.jpg",
height="150" width="200" border="2"></p>

<p><img src="images/OT-Choclate4.jpg",
height="150" width="200" border="2"></p>

<p><img src="images/large.jpg",
height="150" width="200" border="2"></p>

<p><img src="images/Chocolates%20Family%20gift.jpg",
height="150" width="200" border="2"></p>

<p><i><b> "Chocolate doesn't ask silly questions, <br> chocolate understands".</b></i></p>
</div>



<div class="myfooter">

<i>Dizajnirano: Adisa Aljukić, 2015. </i>

</div>

</body>

</html>