<!DOCTYPE HTML>

 <html>

 <head>

 <meta charset="utf-8"><link rel="stylesheet" type="text/css"

 href="stil.css"><title>Proizvodi "Chocolate World-a"</title>

 </head>

<body bgcolor="#DEB887">

 <div class="myheader">
<div id="meni">
<ul>
<li><a  href ="start.html">Početna</a></li >
<li><a href ="proizvodi.html">Proizvodi</a></li >
<li><a href ="kontakt.html">Kontakt</a></li>
</ul>
</div>
 </div>



<div class="proizvod">

<h3 align="center"><i>Čokoladna fantazija</i></h3>

<p><img src="http://3.bp.blogspot.com/-9a9TR6lcCBA/T8NNndbyg4I/AAAAAAAABvs/pD-DdICyT2Q/s1600/belgian-chocolate-truffels_21.jpg",
height="300" align="center"></p>
<p> <div id="prva"> Čokoladna fantazija </div>je energetska bomba i jedan od najtraženijih proizvoda na tržištu.<br>Recept <div id="druga">Čokoladne fantazije</div> datira još iz 1985.godine i do sada je doživo <br>samo najpozitivnije komentare.<br>U jednom paketiću dolazi 10 različitih ukusa i svaki je poseban na svoj način.<br><i>"Spoj mirisa i okusa Raja"</i>, kako bi mnogi rekli.<br>Jedan paketić košta 13km.<div id="druga">Čokoladna fantazija</div> je doslovno fantazija okusa. </p>
<br><br<br></div>
<div class="proizvod"><h3 align="Center"><i>Bajadera</i></h3>

<p><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/good-mam88/cabinet/costco/syokuhin/img61456869.jpg",
height="300" align="center"></p>
<p> <div id="prva">Bajadera</div> je ukusni, slatki proizvod koji ima specifičan ukus<br> zbog mješavine marcipana i cimeta.<br><div id="druga">Bajadera</div> sadrži nekoliko različitih vrsta kuglica i keksića koji se nalazi u paketiću<br>što čini ovaj proizvod još privlačnijim.<br>Osim marcipana i cimeta, u kutiji <div id="druga">Bajadere</div> možete<br>probati i nekoliko ukusnih kuglica sa rumom i tamnom čokoladom.Cijena je 12km.</p>
 </div>
 
 <div class="proizvod"><h3 align="center"><i>Čokoladne jagode</i></h3>
 <p><img src="http://www.lovethispic.com/uploaded_images/47286-White-Chocolate-And-Chocolate-Strawberries.jpg",
 height="300" align="center"></p>
 <p> <div id="prva">Čokoladne jagode</div> je izuzetno ukusan proizvod naše kompanije, koji je plasiran na tržište prije dvije godine.<br>Zanosan ukus jagode i kvalitetne bijele i crne čokolade <br> ostavlja na vas dojam kakav ne možete zaboraviti.Mnogi kupci zadovoljno komentarišu<br><div id="druga"> Čokoladne jagode</div> i vraćaju se da ih ponovo probaju.Cijena je u skladu sa ukusom, <br> pa ovaj slatki užitak, <div id="druga">Čokoladne jagode</div> koštaju 17km po kutiji u kojoj dođe 12 komada ove poslastice.</p>
 </div>
 <div class="proizvod"><h3 align="center"><i>Čokoladne bombice</i></h3>
 <p><img src="http://24.media.tumblr.com/tumblr_m6m1yoNpEa1rwuze9o1_500.jpg",
 height="300" align="center"></p>
 <p> <div id="prva">Čokoladne bombice</div> je noviji proizvod "Chocolate World-a", čiji je recept usavršen prije nekoliko mjeseci.<br>Međutim, to nije spriječilo vjerne kupce<br> da testiraju ovaj proizvod u velikom broju.U paketiću<div id="druga">Čokoladnih bombica</div> se nalazi 16 kuglica od kojih je svaka druga<br> različitog ukusa.Marcipan, rum, med, jagode, višnje i bademi čine ove kuglice fantastičnim.<br>
 <div id="druga">Čokoladne bombice</div> su se pokazale kao dobar i ukusan potez naše kompanije.Paketić košta 12km.</p></div>
 
 <div class="proizvod"><h3 align="center"><i>Belgijski čokoladni svijet</i></h3>
 <p><img src="http://37.media.tumblr.com/tumblr_mdgmg27h3e1ri1in2o1_1280.jpg",
 height="300" align="center"></p>
 <p> <div id="prva">Belgijski čokoladni svijet</div> je prvi proizvod naše kompanije i njen zaštitni znak.<br> Proizvod je ime dobio jer se sastoji od 7 vrsta belgijske čokolade što je fascinantno za jedan proizvod.<br> <div id="druga">Belgijski čokoladni svijet</div> u sebi nosi 41 sastojak od kojih se posebno izdvajaju bademi, orasi, lješnjaci, <br> arome narandže i višnje.Ono što je također specijalno za <div id="druga">Belgijski čokoladni svijet</div> je to što je cijena prihvatljiva <br> bez obzira na nevjerovatan ukus.Ovaj paketić, koji sadrži 16 božanskih kuglica košta samo 8km,<br> što ubraja "Belgijski čokoladni svijet" u najprodavaniji proizvod naše kompanije.</p>
</div>

 </body>

 </html>