<!DOCTYPE HTML>

<html>

<head>

<meta charset="utf-8"><link rel="stylesheet" type="text/css"

href="stil.css"><title>Chocolate World</title>

</head>

<body>

<div class="myheader">
<div id="meni">
<ul>
<li><a href ="start.html">Početna</a></li >
<li><a href ="proizvodi.html">Proizvodi</a></li >
<li><a href ="kontakt.html">Kontakt</a></li>
</ul>
</div>

</div>

<div id="glavno">

<div class="mynavl">
<div class="mynavlcontent">

 <h3><font face="Times New Roman"><i>Kompanije sa kojima sarađujemo:</i></font></h3>

<p><a href="http://www.milka.com/"> Milka</a>
<img src="images/logo_milka_1.png" , height="70" width="100" >
<br>Sa ovom velikom kompanijom sarađujemo već dugi niz godina<br> i narednom periodu, u planu je <br>zajedničko proširenje na inozemno tržište.<br><br><br>

<a href="http://www.ferrero.com/"> Ferrero</a> <br>
<img src="images/13_ferrero.png" , height="80" width="110">
<br>Kompanija "Ferrero" je naš prvi inozemni partner i izvršila je milionska ulaganja u naše proizvode i time stekla snažnu poziciju u partnerstvu sa inozemnim tržištem.<br><br><br>

<a href="http://www.godiva.com/"> Godiva</a><br> 
<img src="images/1280px-Godiva_Chocolatier_Logo.svg.png" height="80" width="110" > <br>Partneri od 2013. <br>Godiva je belgijska firma koja nam je omogućila plasiranje proizvoda na belgijsko tržište.</p></div>

</div>


<div class="mysection">
<div class="mysectioncontent">

<i><h1 align="center"><big><big>Chocolate world</big></big></h1></i>
<p><big><big>U pripremi su najnoviji slatkiši:</big></big></p>

<div class="naslovne_slike">
<img src="images/chocolate_festival-1024x768.jpg"  >
<img src="images/valentine_chocolate_photo_wallpaper.jpg" >
<img src="images/candyspread.jpg">
</div>

<div class="saradnja">
	<p>U saradnji sa najpoznatijim svjetskim proizvođačima najavljujemo:</p>
	<img src="images/369590__marvelous-chocolate-truffles_p.jpg", height="300" width="500" align="right" >
</div>

<h1 class="cp">"Chocolate Paradise"</h1>

<div class="kutija">
	<p>Oktobar, 2015.- Bilježimo 1250 prodanih proizvoda što je najveći uspjeh do sada.<br>U narednom periodu planiramo ostvariti saradnju za 7 inozemnih partnera i u najavi je nekoliko <br>novih prozvoda.<br>Posjetite naše trgovine i uvjerite se sami.<br> "Chocolate World"
čeka na vas!</p>
	<img src="images/3457-41-14193.jpg" align="left">
</div>

<div class="kutija">
<img src="images/dsc_1213.jpg" align="left">
	<p>Naručite vaše omiljene poslastice putem telefona ili e-maila i poklonite vašim najbližima čaroban trenutak.<br>Vršimo dostavu širom Bosne i Hercegovine-BESPLATNO!<br> 
Postanite jedna od zadovoljnih, vjernih mušterija Čokoladnog svijeta.</p>

</div>

<div class="kutija">
	<p>Ove godine za vas pripremamo najbolji Božić ikada.<br>Cijene svih slatkiša snižene 50%.Još samo 30 dana! <br>Provedite ovaj Božić sa vašim najdražima i u slatkom okruženju.<br> <b><i>"Chocolate World"</i> misli na vas!</b>  </p>
	<img src="images/3386705080_30376ba8a6_o.jpg">
</div>

<div class="pisma">
	<p>Šaljite nam pisma, e-mailove, kritike, pohvale i mi ćemo ih objaviti.<br> Podijelite i sa drugima vaša iskustva. <br> <i> "Ja, koja živim od čokolade, sa sigurnošću mogu reći <br> da Čokoladnom Svijetu niko nije ravan. <br> Doslovno možete osjetiti raj u svakom proizvodu! <br> Morate probati, jednostavno ostajete bez teksta! <br> Svima preporučujem Čokoladnu fantaziju, nećete se pokajati. <br><br>Marina, Zagreb" </i> 
</div>

</div>
</div>



<div class="mynavr"> 
<div class="mynavrcontent">

<p> Osnivač <b><i>"Chocolate World-a"</i></b>: <br> Adisa Aljukić <br> Osnovano: 28.5.2006.</p>
<p><img src="http://s8.postimg.org/48ctpdi2t/IMG_4657.jpg",

height="150" width="200" border="2"></p></div>



</div>

</div>

<div class="myfooter">

<i>Dizajnirano: Adisa Aljukić, 2015. </i>

</div>

</body>

</html>