body{
	margin: 0;
	padding: 0;
}
.myheader {
	background-color: #F5DEB3;
	color: black;
	text-align: center;
	height: 100px;
	width: 105%;
}

.mynavl {
	line-height: 24px;
	background-color: #FFE4E1;
	height: 2000px;
	width: 15%;
	float: left;

}

.mynavlcontent {
	padding: 5px;
}

#glavno{
	    width: 1322px;
    margin: 0 auto;
}

.mysection {
	width: 70%;
	height: 2000px;
	background-color: #DEB887;
	float:left;
	line-height:25px;
}

.mysectioncontent {
	padding: 20px;
	margin-left: 20px;
	margin-right:20px;
	text-align:center;
}
.naslovne_slike img{
	    float: left;
    width: 271px;
    height: 200px;
    margin-right: 10px;
}
.saradnja{
	float: left;
	margin-top: 15px;
	font-style: italic;
}
.saradnja p{
	    float: left;
    display: block;
    width: 401px;
    text-align: left;
    font-family: helvetica;
    font-size: 37px;
    margin-top: 55px;
    line-height: 51px;
}
.saradnja img{
	width: 437px;
}

.cp{
	font-size: 50px;
	float: left;
	text-align: center;
	width: 100%;
    font-family: Brush Script MT;
}

.kutija{
	float: left;
	margin-bottom: 20px;
}
.kutija p{
	float: left;
    width: 338px;
    padding: 8px;
    box-sizing: border-box;
    text-align: left;
}
.kutija img{
	float: left;
	width: 500px;
	height: 300px;
}
.pisma{
	margin:0 auto;
}

.mynavr {
	line-height: 24px;
	background-color: #FFE4E1;
	height: 2000px;
	width: 15%;
	float: right;
}

.mynavrcontent {
	
	padding: 5px;
	
}

.myfooter {
	background-color: #F5DEB3;
	clear: both;
	color: black;
	text-align: center;
	height: 20px;
	width:1310px;
	padding: 5px;
}

.proizvod {
	margin-left: 300px;
	margin-right: 300px;
	border: 8px dashed #696969;
	border-style: groove;
	box-sizing: 10px;
	text-align: center;
	margin-top: 10px;
	
}

#meni ul {
 border-bottom : 3px solid #999; 
 border-top: 3px solid #999;
 list-style: outside none none; 
 padding: 29px 0; 
 text-align: center;
 font-size: 30px;
 }
 
 #meni ul li { 
 display: inline; 
 padding: 0 8px; 
 text-transform: uppercase;
 }

 #meni ul li a { 
 color: #999; 
 text-decoration: none;
 }

 #meni ul li a:hover { 
 color: #8B0000;
 text-decoration: underline;
 }
 
 #prva {
	 color: #66A1DD;
	 font-weight: bold;
	 font-style: italic;
 }
 
 
 #druga{
	 color:#B6B6B6;
	 font-weight: bold;
	 
	 
 }
 
 .edit{
	 font-family: Footlight MT Light;
	color: brown;
	font-size: 15px;
	
	 
	 
 }